{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/tutorial.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/isha/Documents/images/Kenney Game Assets (version 41)/2D assets/Roguelike Base Pack/Map/sample_indoor.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 276.16666666666663,
                "y": 267.83333333333337
            }
        },
        "/home/isha/Documents/images/Kenney Game Assets (version 41)/2D assets/Roguelike Base Pack/Map/sample_indoor.tmx#roguelikeSheet_transparent": {
            "scaleInDock": 8
        },
        "/home/isha/Documents/images/Kenney Game Assets (version 41)/2D assets/Roguelike Base Pack/Map/sample_map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 667.625,
                "y": 499.375
            }
        },
        "/home/isha/Documents/images/Kenney Game Assets (version 41)/2D assets/Roguelike Base Pack/Map/sample_map.tmx#Roguelike": {
            "scaleInDock": 1.5
        },
        "maps/Grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 7.47
        },
        "maps/Houses.tsx": {
            "scaleInDock": 1
        },
        "maps/Path.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 7.47
        },
        "maps/Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "maps/grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "maps/tutorial.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 815,
                "y": 614
            }
        }
    },
    "last.imagePath": "/home/isha/Documents/development/lands-unknown-multiplayer/art",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps/tutorial.json",
        "maps/Path.tsx",
        "maps/Grass.tsx"
    ],
    "project": "lands-unknown.tiled-project",
    "recentFiles": [
        "maps/Grass.tsx",
        "maps/Path.tsx",
        "maps/tutorial.json",
        "maps/Water.tsx",
        "maps/grass.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
