{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "Facilities",
            "storageType": "string",
            "type": "enum",
            "values": [
                "cooking-range",
                "furnace",
                "bank",
                "anvil"
            ],
            "valuesAsFlags": true
        },
        {
            "id": 2,
            "name": "Npcs",
            "storageType": "string",
            "type": "enum",
            "values": [
                "tutorial/survivor"
            ],
            "valuesAsFlags": true
        }
    ]
}
